BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  12:04:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\simple_trafic_light.obj TO .\Objects\simple_trafic_light PRINT (.\Listings\simple_
>> trafic_light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\simple_trafic_light.obj (SIMPLE_TRAFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\simple_trafic_light (SIMPLE_TRAFIC_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?_DELAY?SIMPLE_TRAFIC_LIGHT
            CODE    0831H     0024H     UNIT         ?PR?MAIN?SIMPLE_TRAFIC_LIGHT
            CODE    0855H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\simple_trafic_light (SIMPLE_TRAFIC_LIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SIMPLE_TRAFIC_LIGHT

?PR?MAIN?SIMPLE_TRAFIC_LIGHT
  +--> ?PR?_DELAY?SIMPLE_TRAFIC_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\simple_trafic_light (SIMPLE_TRAFIC_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIMPLE_TRAFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        O1
  B:00A0H.4       PUBLIC        O2
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        R1
  B:00A0H.3       PUBLIC        R2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  12:04:45  PAGE 2


  C:080FH         PUBLIC        _delay
  C:0831H         PUBLIC        main
  B:00A0H.2       PUBLIC        G1
  B:00A0H.5       PUBLIC        G2
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:080FH         LINE#         10
  C:080FH         LINE#         12
  C:081AH         LINE#         13
  C:0830H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0831H         LINE#         17
  C:0831H         LINE#         18
  C:0831H         LINE#         19
  C:0833H         LINE#         20
  C:0835H         LINE#         21
  C:0837H         LINE#         22
  C:0839H         LINE#         23
  C:083BH         LINE#         24
  C:083DH         LINE#         25
  C:0841H         LINE#         26
  C:0841H         LINE#         27
  C:0841H         LINE#         28
  C:0841H         LINE#         29
  C:0841H         LINE#         30
  C:0841H         LINE#         31
  C:0841H         LINE#         32
  C:0844H         LINE#         33
  C:0846H         LINE#         34
  C:0848H         LINE#         35
  C:084AH         LINE#         36
  C:084CH         LINE#         37
  C:084EH         LINE#         38
  C:0850H         LINE#         39
  C:0850H         LINE#         40
  C:0850H         LINE#         41
  C:0850H         LINE#         42
  C:0850H         LINE#         43
  C:0850H         LINE#         44
  C:0850H         LINE#         45
  C:0850H         LINE#         46
  C:0853H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        SIMPLE_TRAFIC_LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  12:04:45  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
