BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2022  10:00:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\temperature_sensor.obj TO .\Objects\temperature_sensor PRINT (.\Listings\temperatu
>> re_sensor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\temperature_sensor.obj (TEMPERATURE_SENSOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temperature_sensor (TEMPERATURE_SENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0055H     UNIT         ?DT?TEMPERATURE_SENSOR
            DATA    005DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     0093H     UNIT         ?PR?_SETACFANCOOLER?TEMPERATURE_SENSOR
            CODE    09B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A42H     0078H     UNIT         ?PR?MAIN?TEMPERATURE_SENSOR
            CODE    0ABAH     0060H     UNIT         ?C_INITSEG
            CODE    0B1AH     002BH     UNIT         ?PR?_DISPLAYSTRING?TEMPERATURE_SENSOR
            CODE    0B45H     0028H     UNIT         ?PR?_DELAY?TEMPERATURE_SENSOR
            CODE    0B6DH     0019H     UNIT         ?PR?INIT_LCD?TEMPERATURE_SENSOR
            CODE    0B86H     0010H     UNIT         ?CO?TEMPERATURE_SENSOR
            CODE    0B96H     000DH     UNIT         ?PR?_LCD_PRINT?TEMPERATURE_SENSOR
            CODE    0BA3H     000AH     UNIT         ?PR?_LCD_COMMAND?TEMPERATURE_SENSOR



OVERLAY MAP OF MODULE:   .\Objects\temperature_sensor (TEMPERATURE_SENSOR)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?TEMPERATURE_SENSOR
  +--> ?C_INITSEG

?PR?MAIN?TEMPERATURE_SENSOR                    005DH    0015H
  +--> ?CO?TEMPERATURE_SENSOR
  +--> ?PR?INIT_LCD?TEMPERATURE_SENSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  10:00:55  PAGE 2


  +--> ?PR?_SETACFANCOOLER?TEMPERATURE_SENSOR
  +--> ?PR?_LCD_COMMAND?TEMPERATURE_SENSOR
  +--> ?PR?_LCD_PRINT?TEMPERATURE_SENSOR

?PR?INIT_LCD?TEMPERATURE_SENSOR                -----    -----
  +--> ?PR?_LCD_COMMAND?TEMPERATURE_SENSOR

?PR?_LCD_COMMAND?TEMPERATURE_SENSOR            -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_SENSOR

?PR?_SETACFANCOOLER?TEMPERATURE_SENSOR         0072H    0002H
  +--> ?PR?_LCD_COMMAND?TEMPERATURE_SENSOR
  +--> ?PR?_DISPLAYSTRING?TEMPERATURE_SENSOR

?PR?_DISPLAYSTRING?TEMPERATURE_SENSOR          0074H    0005H
  +--> ?PR?_LCD_PRINT?TEMPERATURE_SENSOR

?PR?_LCD_PRINT?TEMPERATURE_SENSOR              -----    -----
  +--> ?PR?_DELAY?TEMPERATURE_SENSOR



SYMBOL TABLE OF MODULE:  .\Objects\temperature_sensor (TEMPERATURE_SENSOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMPERATURE_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ac_str
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B4BH         PUBLIC        _delay
  B:00B0H.4       PUBLIC        Fan
  B:00B0H.2       PUBLIC        Ac
  B:00B0H.0       PUBLIC        RS
  C:0A42H         PUBLIC        main
  B:00B0H.7       PUBLIC        intr
  C:0B86H         SYMBOL        _?ix1000
  D:0019H         PUBLIC        cooler_str
  B:00B0H.1       PUBLIC        E
  C:0B99H         PUBLIC        _lcd_print
  C:0B6DH         PUBLIC        init_lcd
  C:0923H         PUBLIC        _SetAcFanCooler
  B:00B0H.5       PUBLIC        rd
  D:002AH         PUBLIC        winter_str
  B:0080H.0       PUBLIC        ir
  B:00B0H.3       PUBLIC        Cooler
  B:00B0H.6       PUBLIC        wr
  D:003BH         PUBLIC        empty_str
  D:004CH         PUBLIC        fan_str
  C:0B1AH         PUBLIC        _displayString
  C:0BA3H         PUBLIC        _lcd_command
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  10:00:55  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B4BH         LINE#         21
  C:0B4BH         LINE#         23
  C:0B56H         LINE#         24
  C:0B6CH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        c
  C:0BA3H         LINE#         27
  C:0BA3H         LINE#         28
  C:0BA5H         LINE#         29
  C:0BA7H         LINE#         30
  C:0BA7H         LINE#         31
  C:0BAAH         LINE#         32
  C:0BACH         LINE#         33
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        d
  C:0B99H         LINE#         34
  C:0B99H         LINE#         35
  C:0B9BH         LINE#         36
  C:0B9DH         LINE#         37
  C:0B9DH         LINE#         38
  C:0BA0H         LINE#         39
  C:0BA2H         LINE#         40
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          INIT_LCD
  C:0B6DH         LINE#         41
  C:0B6DH         LINE#         42
  C:0B72H         LINE#         43
  C:0B77H         LINE#         44
  C:0B7CH         LINE#         45
  C:0B81H         LINE#         46
  -------         ENDPROC       INIT_LCD
  -------         PROC          _DISPLAYSTRING
  D:0074H         SYMBOL        str
  -------         DO            
  D:0077H         SYMBOL        i
  -------         ENDDO         
  C:0B1AH         LINE#         48
  C:0B20H         LINE#         49
  C:0B25H         LINE#         50
  C:0B37H         LINE#         51
  C:0B3AH         LINE#         52
  C:0B42H         LINE#         53
  C:0B44H         LINE#         54
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          _SETACFANCOOLER
  D:0072H         SYMBOL        v
  C:0923H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  10:00:55  PAGE 4


  C:0927H         LINE#         56
  C:092CH         LINE#         58
  C:093AH         LINE#         59
  C:093CH         LINE#         60
  C:093EH         LINE#         61
  C:0940H         LINE#         62
  C:0946H         LINE#         63
  C:0948H         LINE#         64
  C:0960H         LINE#         65
  C:0962H         LINE#         66
  C:0964H         LINE#         67
  C:0966H         LINE#         68
  C:096CH         LINE#         69
  C:096EH         LINE#         70
  C:0987H         LINE#         71
  C:0989H         LINE#         72
  C:098BH         LINE#         73
  C:098DH         LINE#         74
  C:0993H         LINE#         75
  C:0995H         LINE#         76
  C:0998H         LINE#         77
  C:099AH         LINE#         78
  C:099CH         LINE#         79
  C:099EH         LINE#         80
  C:09A4H         LINE#         81
  C:09A6H         LINE#         82
  C:09A6H         LINE#         83
  C:09A8H         LINE#         84
  C:09AAH         LINE#         85
  C:09ACH         LINE#         86
  C:09B5H         LINE#         87
  C:09B5H         LINE#         88
  -------         ENDPROC       _SETACFANCOOLER
  -------         PROC          MAIN
  -------         DO            
  D:005DH         SYMBOL        tp
  D:006DH         SYMBOL        i
  D:006FH         SYMBOL        v
  D:0070H         SYMBOL        d3
  D:0071H         SYMBOL        d2
  D:0001H         SYMBOL        d1
  -------         ENDDO         
  C:0A42H         LINE#         90
  C:0A42H         LINE#         91
  C:0A55H         LINE#         92
  C:0A5AH         LINE#         94
  C:0A5DH         LINE#         99
  C:0A5DH         LINE#         100
  C:0A5FH         LINE#         101
  C:0A61H         LINE#         102
  C:0A64H         LINE#         103
  C:0A66H         LINE#         104
  C:0A69H         LINE#         105
  C:0A70H         LINE#         106
  C:0A75H         LINE#         107
  C:0A7EH         LINE#         108
  C:0A86H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  10:00:55  PAGE 5


  C:0A8DH         LINE#         110
  C:0A95H         LINE#         111
  C:0A9BH         LINE#         112
  C:0A9FH         LINE#         113
  C:0AA4H         LINE#         114
  C:0AACH         LINE#         115
  C:0AB1H         LINE#         116
  C:0AB6H         LINE#         117
  C:0AB8H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMPERATURE_SENSOR

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FDH BYTE (24%) *
******************************************************************************

Program Size: data=122.0 xdata=0 code=944
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
