BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2022  20:58:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Door_Password_System.obj TO .\Objects\Door_Password_System PRINT (.\Listings\Door_
>> Password_System.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Door_Password_System.obj (DOOR_PASSWORD_SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Door_Password_System (DOOR_PASSWORD_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DOOR_PASSWORD_SYSTEM
            DATA    0011H     0007H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0071H     UNIT         ?PR?GETKEY?DOOR_PASSWORD_SYSTEM
            CODE    08FDH     0052H     UNIT         ?PR?CHECKPASSWORD?DOOR_PASSWORD_SYSTEM
            CODE    094FH     0045H     UNIT         ?PR?MAIN?DOOR_PASSWORD_SYSTEM
            CODE    0994H     0045H     UNIT         ?CO?DOOR_PASSWORD_SYSTEM
            CODE    09D9H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A06H     002BH     UNIT         ?PR?_PRINTL?DOOR_PASSWORD_SYSTEM
            CODE    0A31H     0028H     UNIT         ?PR?_DELAY?DOOR_PASSWORD_SYSTEM
            CODE    0A59H     0019H     UNIT         ?PR?INIT_LCD?DOOR_PASSWORD_SYSTEM
            CODE    0A72H     000AH     UNIT         ?PR?_LCD_COMMAND?DOOR_PASSWORD_SYSTEM
            CODE    0A7CH     000AH     UNIT         ?PR?_PRINT?DOOR_PASSWORD_SYSTEM
            CODE    0A86H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Door_Password_System (DOOR_PASSWORD_SYSTEM)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?DOOR_PASSWORD_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?DOOR_PASSWORD_SYSTEM                  0011H    0002H
  +--> ?PR?INIT_LCD?DOOR_PASSWORD_SYSTEM
  +--> ?CO?DOOR_PASSWORD_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  20:58:52  PAGE 2


  +--> ?PR?_PRINTL?DOOR_PASSWORD_SYSTEM
  +--> ?PR?_LCD_COMMAND?DOOR_PASSWORD_SYSTEM
  +--> ?PR?GETKEY?DOOR_PASSWORD_SYSTEM
  +--> ?PR?_PRINT?DOOR_PASSWORD_SYSTEM
  +--> ?PR?_DELAY?DOOR_PASSWORD_SYSTEM
  +--> ?PR?CHECKPASSWORD?DOOR_PASSWORD_SYSTEM

?PR?INIT_LCD?DOOR_PASSWORD_SYSTEM              -----    -----
  +--> ?PR?_LCD_COMMAND?DOOR_PASSWORD_SYSTEM

?PR?_LCD_COMMAND?DOOR_PASSWORD_SYSTEM          -----    -----
  +--> ?PR?_DELAY?DOOR_PASSWORD_SYSTEM

?PR?_PRINTL?DOOR_PASSWORD_SYSTEM               0013H    0005H
  +--> ?PR?_PRINT?DOOR_PASSWORD_SYSTEM

?PR?_PRINT?DOOR_PASSWORD_SYSTEM                -----    -----
  +--> ?PR?_DELAY?DOOR_PASSWORD_SYSTEM

?PR?GETKEY?DOOR_PASSWORD_SYSTEM                -----    -----
  +--> ?PR?_DELAY?DOOR_PASSWORD_SYSTEM

?PR?CHECKPASSWORD?DOOR_PASSWORD_SYSTEM         -----    -----
  +--> ?PR?INIT_LCD?DOOR_PASSWORD_SYSTEM
  +--> ?CO?DOOR_PASSWORD_SYSTEM
  +--> ?PR?_PRINTL?DOOR_PASSWORD_SYSTEM
  +--> ?PR?_LCD_COMMAND?DOOR_PASSWORD_SYSTEM
  +--> ?PR?_DELAY?DOOR_PASSWORD_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Door_Password_System (DOOR_PASSWORD_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOOR_PASSWORD_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A37H         PUBLIC        _delay
  C:0A06H         PUBLIC        _printl
  B:00B0H.0       PUBLIC        RS
  C:094FH         PUBLIC        main
  D:0008H         PUBLIC        epin
  C:0A7CH         PUBLIC        _print
  B:0090H.4       PUBLIC        key_c1
  B:0090H.5       PUBLIC        key_c2
  B:0090H.6       PUBLIC        key_c3
  B:00B0H.1       PUBLIC        E
  D:000CH         PUBLIC        pin
  C:0A59H         PUBLIC        init_lcd
  B:0090H.7       PUBLIC        door_motor
  C:088CH         PUBLIC        GetKey
  B:0090H.0       PUBLIC        key_r1
  B:0090H.1       PUBLIC        key_r2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  20:58:52  PAGE 3


  B:0090H.2       PUBLIC        key_r3
  B:0090H.3       PUBLIC        key_r4
  C:08FDH         PUBLIC        checkPassword
  C:0A72H         PUBLIC        _lcd_command
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A37H         LINE#         20
  C:0A37H         LINE#         22
  C:0A42H         LINE#         23
  C:0A58H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        c
  C:0A72H         LINE#         26
  C:0A72H         LINE#         27
  C:0A74H         LINE#         28
  C:0A76H         LINE#         29
  C:0A76H         LINE#         30
  C:0A79H         LINE#         31
  C:0A7BH         LINE#         32
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _PRINT
  D:0007H         SYMBOL        d
  C:0A7CH         LINE#         33
  C:0A7CH         LINE#         34
  C:0A7EH         LINE#         35
  C:0A80H         LINE#         36
  C:0A80H         LINE#         37
  C:0A83H         LINE#         38
  C:0A85H         LINE#         39
  -------         ENDPROC       _PRINT
  -------         PROC          INIT_LCD
  C:0A59H         LINE#         40
  C:0A59H         LINE#         41
  C:0A5EH         LINE#         42
  C:0A63H         LINE#         43
  C:0A68H         LINE#         44
  C:0A6DH         LINE#         45
  -------         ENDPROC       INIT_LCD
  -------         PROC          _PRINTL
  D:0013H         SYMBOL        str
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         47
  C:0A0CH         LINE#         48
  C:0A11H         LINE#         49
  C:0A23H         LINE#         50
  C:0A26H         LINE#         51
  C:0A2EH         LINE#         52
  C:0A30H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  20:58:52  PAGE 4


  -------         ENDPROC       _PRINTL
  -------         PROC          GETKEY
  C:088CH         LINE#         55
  C:088CH         LINE#         56
  C:088CH         LINE#         57
  C:088EH         LINE#         58
  C:0890H         LINE#         59
  C:0892H         LINE#         60
  C:0894H         LINE#         61
  C:0897H         LINE#         62
  C:089AH         LINE#         63
  C:089AH         LINE#         64
  C:089DH         LINE#         65
  C:08A0H         LINE#         66
  C:08A0H         LINE#         67
  C:08A3H         LINE#         68
  C:08A6H         LINE#         69
  C:08A6H         LINE#         70
  C:08A8H         LINE#         71
  C:08AAH         LINE#         72
  C:08ACH         LINE#         73
  C:08AEH         LINE#         74
  C:08B1H         LINE#         75
  C:08B4H         LINE#         76
  C:08B4H         LINE#         77
  C:08B7H         LINE#         78
  C:08BAH         LINE#         79
  C:08BAH         LINE#         80
  C:08BDH         LINE#         81
  C:08C0H         LINE#         82
  C:08C0H         LINE#         83
  C:08C2H         LINE#         84
  C:08C4H         LINE#         85
  C:08C6H         LINE#         86
  C:08C8H         LINE#         87
  C:08CBH         LINE#         88
  C:08CEH         LINE#         89
  C:08CEH         LINE#         90
  C:08D1H         LINE#         91
  C:08D4H         LINE#         92
  C:08D4H         LINE#         93
  C:08D7H         LINE#         94
  C:08DAH         LINE#         95
  C:08DAH         LINE#         96
  C:08DCH         LINE#         97
  C:08DEH         LINE#         98
  C:08E0H         LINE#         99
  C:08E2H         LINE#         100
  C:08E5H         LINE#         101
  C:08E8H         LINE#         102
  C:08E8H         LINE#         103
  C:08EBH         LINE#         104
  C:08EEH         LINE#         105
  C:08EEH         LINE#         106
  C:08F1H         LINE#         107
  C:08F4H         LINE#         108
  C:08F4H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2022  20:58:52  PAGE 5


  C:08FBH         LINE#         110
  -------         ENDPROC       GETKEY
  -------         PROC          CHECKPASSWORD
  C:08FDH         LINE#         113
  C:08FDH         LINE#         114
  C:0900H         LINE#         115
  C:0916H         LINE#         116
  C:091FH         LINE#         117
  C:0921H         LINE#         118
  C:0926H         LINE#         119
  C:092CH         LINE#         120
  C:092EH         LINE#         121
  C:092EH         LINE#         122
  C:0937H         LINE#         123
  C:093CH         LINE#         124
  C:0945H         LINE#         125
  C:0945H         LINE#         126
  C:094CH         LINE#         127
  C:094EH         LINE#         128
  -------         ENDPROC       CHECKPASSWORD
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:094FH         LINE#         130
  C:094FH         LINE#         131
  C:094FH         LINE#         132
  C:0954H         LINE#         133
  C:0956H         LINE#         134
  C:0959H         LINE#         135
  C:0962H         LINE#         136
  C:0967H         LINE#         137
  C:096FH         LINE#         138
  C:0979H         LINE#         139
  C:097EH         LINE#         140
  C:0985H         LINE#         141
  C:098DH         LINE#         142
  C:098FH         LINE#         143
  C:0992H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOOR_PASSWORD_SYSTEM

  -------         MODULE        ?C?CLDOPTR
  C:09D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D4H BYTE (22%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
