BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  08:22:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smart_environment.obj TO .\Objects\amart_environment PRINT (.\Listings\amart_envir
>> onment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\smart_environment.obj (SMART_ENVIRONMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\amart_environment (SMART_ENVIRONMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?SMART_ENVIRONMENT
            DATA    004AH     0005H     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006BH     UNIT         ?PR?MAIN?SMART_ENVIRONMENT
            CODE    08F7H     004BH     UNIT         ?C_INITSEG
            CODE    0942H     002DH     UNIT         ?C?LIB_CODE
            CODE    096FH     002BH     UNIT         ?PR?_DISPLAYSTRING?SMART_ENVIRONMENT
            CODE    099AH     0028H     UNIT         ?PR?_DELAY?SMART_ENVIRONMENT
            CODE    09C2H     0019H     UNIT         ?PR?INIT_LCD?SMART_ENVIRONMENT
            CODE    09DBH     000AH     UNIT         ?PR?_LCD_COMMAND?SMART_ENVIRONMENT
            CODE    09E5H     000AH     UNIT         ?PR?_LCD_PRINT?SMART_ENVIRONMENT



OVERLAY MAP OF MODULE:   .\Objects\amart_environment (SMART_ENVIRONMENT)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SMART_ENVIRONMENT
  +--> ?C_INITSEG

?PR?MAIN?SMART_ENVIRONMENT                   -----    -----
  +--> ?PR?INIT_LCD?SMART_ENVIRONMENT
  +--> ?PR?_DISPLAYSTRING?SMART_ENVIRONMENT

?PR?INIT_LCD?SMART_ENVIRONMENT               -----    -----
  +--> ?PR?_LCD_COMMAND?SMART_ENVIRONMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  08:22:09  PAGE 2



?PR?_LCD_COMMAND?SMART_ENVIRONMENT           -----    -----
  +--> ?PR?_DELAY?SMART_ENVIRONMENT

?PR?_DISPLAYSTRING?SMART_ENVIRONMENT         004AH    0005H
  +--> ?PR?_LCD_PRINT?SMART_ENVIRONMENT

?PR?_LCD_PRINT?SMART_ENVIRONMENT             -----    -----
  +--> ?PR?_DELAY?SMART_ENVIRONMENT



SYMBOL TABLE OF MODULE:  .\Objects\amart_environment (SMART_ENVIRONMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMART_ENVIRONMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        alcohol_sen
  C:09A0H         PUBLIC        _delay
  D:0008H         PUBLIC        natural_gas
  D:001CH         PUBLIC        smoke
  B:00B0H.0       PUBLIC        RS
  C:088CH         PUBLIC        main
  B:00B0H.7       PUBLIC        natural_gas_led
  B:00B0H.4       PUBLIC        smoke_led
  B:0090H.3       PUBLIC        natural_gas_sen
  B:00B0H.1       PUBLIC        E
  C:09E5H         PUBLIC        _lcd_print
  B:0090H.0       PUBLIC        smoke_sen
  C:09C2H         PUBLIC        init_lcd
  B:00B0H.6       PUBLIC        cng_led
  D:002AH         PUBLIC        cng_gas
  B:0090H.2       PUBLIC        cng_sen
  D:003AH         PUBLIC        alcohol
  C:096FH         PUBLIC        _displayString
  C:09DBH         PUBLIC        _lcd_command
  B:00B0H.5       PUBLIC        alcohol_led
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A0H         LINE#         22
  C:09A0H         LINE#         24
  C:09ABH         LINE#         25
  C:09C1H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  08:22:09  PAGE 3


  C:09DBH         LINE#         28
  C:09DBH         LINE#         29
  C:09DDH         LINE#         30
  C:09DFH         LINE#         31
  C:09DFH         LINE#         32
  C:09E2H         LINE#         33
  C:09E4H         LINE#         34
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        d
  C:09E5H         LINE#         35
  C:09E5H         LINE#         36
  C:09E7H         LINE#         37
  C:09E9H         LINE#         38
  C:09E9H         LINE#         39
  C:09ECH         LINE#         40
  C:09EEH         LINE#         41
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          INIT_LCD
  C:09C2H         LINE#         42
  C:09C2H         LINE#         43
  C:09C7H         LINE#         44
  C:09CCH         LINE#         45
  C:09D1H         LINE#         46
  C:09D6H         LINE#         47
  -------         ENDPROC       INIT_LCD
  -------         PROC          _DISPLAYSTRING
  D:004AH         SYMBOL        str
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         49
  C:0975H         LINE#         50
  C:097AH         LINE#         51
  C:098CH         LINE#         52
  C:098FH         LINE#         53
  C:0997H         LINE#         54
  C:0999H         LINE#         55
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          MAIN
  C:088CH         LINE#         56
  C:088CH         LINE#         57
  C:088FH         LINE#         58
  C:088FH         LINE#         59
  C:0892H         LINE#         60
  C:0895H         LINE#         62
  C:0897H         LINE#         63
  C:0899H         LINE#         64
  C:089BH         LINE#         65
  C:089DH         LINE#         66
  C:08A3H         LINE#         68
  C:08A8H         LINE#         69
  C:08ABH         LINE#         71
  C:08ADH         LINE#         72
  C:08AFH         LINE#         73
  C:08B1H         LINE#         74
  C:08B3H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  08:22:09  PAGE 4


  C:08B9H         LINE#         77
  C:08BEH         LINE#         78
  C:08C1H         LINE#         80
  C:08C3H         LINE#         81
  C:08C5H         LINE#         82
  C:08C7H         LINE#         83
  C:08C9H         LINE#         84
  C:08CFH         LINE#         86
  C:08D4H         LINE#         87
  C:08D7H         LINE#         89
  C:08D9H         LINE#         90
  C:08DBH         LINE#         91
  C:08DDH         LINE#         92
  C:08DFH         LINE#         93
  C:08E8H         LINE#         95
  C:08EAH         LINE#         96
  C:08EAH         LINE#         97
  C:08EDH         LINE#         98
  C:08EFH         LINE#         99
  C:08F1H         LINE#         100
  C:08F3H         LINE#         101
  C:08F5H         LINE#         102
  C:08F5H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMART_ENVIRONMENT

  -------         MODULE        ?C?CLDOPTR
  C:0942H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0135H BYTE (15%) *
******************************************************************************

Program Size: data=80.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
