BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2022  14:44:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Display_LPU_ECE.obj TO .\Objects\Display_LPU_ECE PRINT (.\Listings\Display_LPU_ECE
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Display_LPU_ECE.obj (DISPLAY_LPU_ECE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Display_LPU_ECE (DISPLAY_LPU_ECE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0056H     UNIT         ?PR?MAIN?DISPLAY_LPU_ECE
            CODE    094CH     0034H     UNIT         ?PR?_DELAY?DISPLAY_LPU_ECE
            CODE    0980H     000CH     UNIT         ?C_C51STARTUP
            CODE    098CH     0006H     UNIT         ?CO?DISPLAY_LPU_ECE



OVERLAY MAP OF MODULE:   .\Objects\Display_LPU_ECE (DISPLAY_LPU_ECE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DISPLAY_LPU_ECE

?PR?MAIN?DISPLAY_LPU_ECE           0008H    0008H
  +--> ?CO?DISPLAY_LPU_ECE
  +--> ?PR?_DELAY?DISPLAY_LPU_ECE



SYMBOL TABLE OF MODULE:  .\Objects\Display_LPU_ECE (DISPLAY_LPU_ECE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY_LPU_ECE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2022  14:44:59  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0960H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:098CH         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        key
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0960H         LINE#         4
  C:0960H         LINE#         6
  C:096AH         LINE#         7
  C:097FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        myReg
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:0909H         LINE#         13
  C:090BH         LINE#         14
  C:090EH         LINE#         15
  C:090EH         LINE#         16
  C:0911H         LINE#         17
  C:0921H         LINE#         18
  C:0921H         LINE#         19
  C:0921H         LINE#         20
  C:0921H         LINE#         21
  C:0924H         LINE#         22
  C:092EH         LINE#         23
  C:092EH         LINE#         24
  C:092EH         LINE#         25
  C:093FH         LINE#         26
  C:093FH         LINE#         27
  C:093FH         LINE#         28
  C:093FH         LINE#         29
  C:0942H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY_LPU_ECE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
