BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2022  14:47:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\monitor_bit.obj TO .\Objects\Practical_2 PRINT (.\Listings\Practical_2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\monitor_bit.obj (MONITOR_BIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Practical_2 (MONITOR_BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?MAIN?MONITOR_BIT
            CODE    0815H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Practical_2 (MONITOR_BIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MONITOR_BIT



SYMBOL TABLE OF MODULE:  .\Objects\Practical_2 (MONITOR_BIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MONITOR_BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.5       PUBLIC        p1_5
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0802H         LINE#         5
  C:0802H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  14:47:36  PAGE 2


  C:0805H         LINE#         7
  C:0808H         LINE#         8
  C:080BH         LINE#         9
  C:080DH         LINE#         10
  C:080DH         LINE#         11
  C:0810H         LINE#         12
  C:0813H         LINE#         13
  C:0813H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MONITOR_BIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
